{
  "name": "clustermon",
  "version": "1.0.0",
  "description": "Scaffolding for node cluster",
  "keywords": [],
  "author": "tom <tom@uber.com>",
  "repository": "git://github.com/uber/clustermon.git",
  "main": "index",
  "homepage": "https://github.com/uber/clustermon",
  "bugs": {
    "url": "https://github.com/uber/clustermon/issues",
    "email": "tom@uber.com"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tape": "^2.12.3",
    "jshint": "^2.5.0",
    "istanbul": "^0.2.7",
    "tap-spec": "^0.1.8",
    "pre-commit": "0.0.5",
    "coveralls": "^2.10.0",
    "opn": "^0.1.2"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/uber/clustermon/raw/master/LICENSE"
  }],
  "scripts": {
    "test": "npm run jshint -s && node test/index.js | tap-spec",
    "unit-test": "node test/index.js | tap-spec",
    "jshint-pre-commit": "jshint --verbose $(git diff --cached --name-only | grep '\\.js$')",
    "jshint": "jshint --verbose $(git ls-files | grep '\\.js$')",
    "cover": "istanbul cover --report none --print detail test/index.js",
    "view-cover": "istanbul report html && opn ./coverage/index.html",
    "travis": "npm run cover -s && istanbul report lcov && ((cat coverage/lcov.info | coveralls) || exit 0)"
  },
  "engine": {
    "node": ">= 0.8.x"
  },
  "pre-commit": [
    "jshint-pre-commit",
    "unit-test"
  ],
  "private": true,
  "playdoh-version": "2.5.0"
}
